{
  "name": "peang/328/pets-oop",
  "author": [
    {
      "name": "Peter Eang",
      "email": "peang@greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}